@roboto: Roboto;
@robotoC: Roboto Condensed;
@bdef: solid 1px red;

.input{
	width: 262px;
	height: 40px;
	padding-left: 13px;
	margin: 26px 0 0 50px;
	background: #f8f6f6;
	border: solid 1px #e2dede;
	border-radius: 2px;
}
.input::placeholder{
	color: #000;
	font-family: @robotoC;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.05em;
}
.button{
	width: 275px;
	height: 40px;
	margin: 26px 0 0 50px;
	background: #8C0014;
	box-shadow: 0 0 2px rgba(0,0,0,0.25);
	border-radius: 2px;
	border: none;
}
.buttonText{
	color: #FFF;
	font-family: @robotoC;
	font-weight: bold;
	font-size: 13px;
	line-height: 15px;
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
.colorTable{
	width: 100%;
	background: #FFF;
	border: solid 1px #EAE7E7;
	box-sizing: border-box;
	border-radius: 0px;
}
.colorTable-dark{
	background: #F8F6F6;
}
body,
.wrapper,
.common{
	padding: 0;
	margin: 0;
	width: 100%;
	height: auto;
}
.header{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 530px;
	margin: 0;
	background: url(../img/header_desktop.jpg) no-repeat;
	background-size: cover;
	.menu{
		display: block;
		position: relative;
		width: 100%;
		height: 56px;
		padding: 0;
		background: rgba(0,0,0,0.45);
		h4{
			display: inline-block;
			margin: 9px 0 0 0;
			color: #fff;
			font-family: @robotoC;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 14px;
			height: auto;
			float: left;
		}
		p{
			display: inline-block;
			margin: 28px 0 0 -170px;
			color: #fff;
			font-family: @robotoC;
			font-size: 13px;
			height: auto;
			float: left;
		}
		div{
			display: none;		
		}
		.navmenu{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: relative;
			width: 471px;
			padding: 0;
			margin: 20px 0 0 350px;
			list-style-type: none;
			&>a{
				text-decoration: none;
				li{
					color: #FFF;
					font-family: @robotoC;
					font-style: normal;
					font-weight: bold;
					font-size: 14px;
					line-height: 16px;
					text-transform: uppercase;
				}
			}
			&>a:hover{
				cursor: pointer;
			}
		}
		.call{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: relative;
			width: 260px;
			padding: 0;
			margin: -18.5px 0 0 966px;
			a{
				p{
					display: inline-block;
					color: #FFF;
					font-family: @robotoC;
					font-weight: bold;
					font-size: 15px;
					line-height: 18px;
					text-transform: uppercase;	
					margin: 0;			
				}
				p:first-child{
					width: 100px;
				}
				p:last-child{
					width: 129px;
					font-size: 16px;
				}
			}
			&>a:last-child{
				text-decoration: underline !important;
			}
		}
	}
	&>h4{
		display: inline-block;
		padding: 0;
		margin: 124px 0 17px 0;
		color: #fff;
		font-family: @robotoC;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 18px;
		line-height: 21px;
		letter-spacing: 0.05em;
		text-align: center;
	}
	h3{
		display: inline-block;
		margin: 0 auto 17px auto;
		color: #F8F6F6;
		font-family: @robotoC;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 48px;
		line-height: 56px;
		letter-spacing: 0.08em;
		text-align: center;
		br{
			display: none;
		}
	}
	h5{
		display: inline-block;
		margin: 0 auto 42px auto;
		color: #FFF;
		font-family: @roboto;
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		text-align: center;
		letter-spacing: 0.05em;
	}
	button{
		width: 165px;
		height: 41px;
		margin: 0 auto;
		border: solid 2px #fff;
		border-radius: 2px;
		box-sizing: border-box;
		background: transparent;
		color: #fff;
		font-family: @robotoC;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 14px;
	}
	button:hover{
		cursor: pointer;
	}
}
.order1,
.order2{
	display: block;
	position: relative;
	width: 376px;
	height: 447px;
	padding: 0;
	margin: -68px 0 0 851px;
	background: #fff; 
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
	border-radius: 4px;
	h3{
		display: inline-block;
		margin: 42px 0 0 0;
		width: 100%;
		height: 24px;
		color: #000;
		font-family: @robotoC;
		font-weight: bold;
		font-size: 20px;
		line-height: 23px;
		letter-spacing: 0.05em;
		text-align: center;
		br{
			display: none;
		}
	}
	p{
		margin: 0 0 26px 0;
		height: 24px;
		color: #000;
		font-family: @robotoC;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 0.05em;
		text-align: center;
	}
	label:nth-child(3){
		input{
			margin: 0px 0 0 50px;
		}
	}
	label:nth-child(5){
		textarea{
			height: 71px;
			padding: 12px 0 0 12px;
		}
	}
	button{
		color: #FFF;
		font-family: @robotoC;
		font-weight: bold;
		font-size: 13px;
		line-height: 15px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
	}
}
.whyWe{
	display: flex;
	flex-direction: column;	
	justify-content: space-between;
	position: relative;
	width: 749px;
	height: 329px;
	padding: 0;
	margin: -336px 0 0 50px;
	h3{
		display: inline-block;
		margin: 0 0 0 0;
		width: 100%;
		color: #000;
		font-family:@robotoC;
		font-weight: bold;
		font-size: 21px;
		line-height: 25px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		text-align: left;
	}
	.whyWeDescription{
		display: block;
		position: relative;
		width: inherit;
		height: 79px;
		padding: 0;
		margin: 0;
		img{
			float: left;
			width: 48px;
			height: 48px;
			margin: 3px 0 0 0;
			}
		h4{
			float: right;
			display: inline-block;
			width: 675px;
			padding-left: 22px;
			margin: 3px 0 0 0;
			color: #000;
			font-family: @robotoC;
			font-weight: bold;
			font-size: 20px;
			line-height: 23px;
			letter-spacing: 0.05em;
			br{
				display: none;
			}
		}
		p{
			float: right;
			display: inline-block;
			position: relative;
			width: 675px;
			padding-left: 22px;
			margin: 3px 0 0 0;
			color: #000;
			font-family: @robotoC;
			font-size: 16px;
			line-height: 21px;
			letter-spacing: 0.05em;
		}
	}
	&>.whyWeDescription:nth-child(2){
		margin: 0 0;
	}
}
.price{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 968px;
	margin-top: 34px;
	background: #F8F6F6;
	h4{
		display: inline-block;
		width: 100%;
		margin: 38px auto 0 auto;
		color: #000;
		font-family: @robotoC;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		line-height: 26px;
		text-align: center;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		br{
			display: none;
		}
	}
	&>div{
		width: 970px;
		padding: 0;
		margin: 30px auto 0 auto;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
		border-radius: 4px;
		div{
			height: 58px;
			padding: 0;
			margin: 0;
			vertical-align: middle;
			p:first-child{
				display: flex;
				width: 650px;
				height: inherit;
				padding: 0 0 0 33px;
				margin: 0;
				align-items: center;
				float: left;
				border-right: solid 1px #EAE7E7;
				color: #000;
				font-family: @robotoC;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 18px;
				letter-spacing: 0.05em;
			}
			p:last-child{
				display: flex;
				width: 250px;
				height: inherit;
				padding-left: 33px;
				margin: 0;
				align-items: center;
				float: right;
				color: #000;
				font-family: @robotoC;
				font-weight: bold;
				font-size: 14px;
				line-height: 18px;
				letter-spacing: 0.05em;
			}
		}
		div:first-child{
			background: #8C0014;
			border: solid 1px #8C0014;
			box-sizing: border-box;
			border-radius: 4px 4px 0px 0px;
			p{
				color: #FFF;
				font-family: @robotoC;
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 19px;
				letter-spacing: 0.05em;
				border: none;
			}
			p:first-child{
				width:  650px;
			}
			p:last-child{
				width: 250px;
			}
		}
	}
	button{
		margin: 32px auto 0 auto;
	}
}
.opinion{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 387px;
	background: url(../img/Opinion.jpg) no-repeat;
	background-size: cover;
	position: relative;
	h4{
		display: inline-block;
		margin: 45px 0 30.36px 0;
		color: #FFF;
		font-family: @robotoC;
		font-weight: bold;
		font-size: 22px;
		line-height: 26px;
		text-align: center;
		letter-spacing: 0.05em;
		text-transform: uppercase;
	}
	.opinionSlider{
		display: block;
		position: relative;
		width: 100%;
		height: 204px;
		#p1,#p2,#p4,#p5{
			display: none;
		}
		#p3{
			display: inline-block;
			position: absolute;
			width: 904px;
			height: 204px;
			margin: 0 0 0 160px;
			padding: 0;
			p{
				display: inline-block;
				width: 904px;
				height: 143px;
				padding: 0;
				margin: 0;
				color: #FFF;
				font-family: @robotoC;
				font-size: 18px;
				line-height: 25px;
				text-align: center;
				letter-spacing: 0.05em;
			}		
			p:first-child::before{
				content:'';
				display: block;
				position: absolute;
				width: 15px;
				height: 13px;
				background: url(../img/up_quote.png);
				left: -20px;
				top: -11px;
			}
			p:first-child::after{
				content:'';
				display: block;
				position: absolute;
				width: 15px;
				height: 13px;
				background: url(../img/down_quote.png);
				left: 910px;
				top: 142px;
			}
			p:last-child{
				height: 19px;
				padding: 0;
				margin: 23px 0 0 0;
				font-weight: bold;
				font-size: 20px;
				line-height: 23px;
				text-align: right;
			}	
		}
	}
	.page{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: baseline;
		position: relative;
		width: 151px;
		height: 43px;
		margin: 0 auto;
		.smallText,
		.bigText{
			color: #FFF;
			font-family: @robotoC;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 19px;
			letter-spacing: 0.05em;			
		}
		.bigText{
			font-size: 36px;
			line-height: 42px;
		}
	}
}
.brand{
	width: 794px;
	height: 206px;
	padding: 0;
	margin: 44px auto 51px auto;
	h4{
		display: inline-block;
		width: 100%;
		margin: 0 0 35px 0;
		color: #000;
		font-family: @robotoC;
		font-weight: bold;
		font-size: 22px;
		line-height: 26px;
		text-align: left;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		br{
			display: none;
		}
	}
	div{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding: 0;
		margin: 0;
		border: solid 1px #E5E5E5;
		img{
			width: 97px;
			margin: 0;
		}
		.border-right{
			border-right: solid 1px #E5E5E5;
		}
		.border-down{
			border-bottom: solid 1px #E5E5E5;
		}
	}
}
.answers{
	width: 100%;
	height: 828px;
	background: #F8F6F6;
	h4{
		display: inline-block;
		width: 100%;
		margin: 38px 0 35px 0;
		color: #000;
		font-family: @roboto;
		font-weight: bold;
		font-size: 22px;
		line-height: 26px;
		text-align: center;
		letter-spacing: 0.05em;
		text-transform: uppercase;
	}
	&>div{
		display: flex;
		flex-direction: column;
		position: relative;
		width: 970px;
		height: 609px;
		margin: 0 auto;
		background: #FFF;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
		border-radius: 4px;
		.heigth74{
			height: 79px;
		}
		.heigth55{
			height: 79px;
		}
		.heigthAuto{
			height: auto;
		}
		div{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			position: relative;
			width: 100%;
			margin: 0;
			border-bottom: solid 1px  #E5E5E5;
			p{
				padding: 0;
				margin: 0;
				position: relative;
			}
			p:first-child{
				width: 53px;
				height: 50px;
				padding-left: 31px;
				padding-top: 15px;
				color: #DEDDDD;
				font-family: @roboto;
				font-style: normal;
				font-weight: 900;
				font-size: 42px;
				line-height: 49px;
				text-transform: uppercase;
			}
			p:nth-child(2){
				width: 783px;
				height: 42px;
				padding-left: 32px;
				padding-top: 27px;
				color: #000;
				font-family: @robotoC;
				font-weight: bold;
				font-size: 20px;
				line-height: 23px;
				letter-spacing: 0.05em;
				br{
					display: none;
				}
			}
			.playNone{
				display: none;
			}
			.colorActive{
				color: #8C0014 !important;
				br{
					display: none;
				}
			}
			.pActive{
				width: 783px;
				height: auto;
				margin: 12px 0 12px 118px;
				color: #000;
				font-family: @robotoC;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 23px;
				letter-spacing: 0.05em;
			}
		}
	}
	button{
		width: 290px;
		margin: 35px 0 0 475px;
	}
}
.order2{
	width: 1110px;
	height: 197px;
	position: relative;
	padding: 0;
	margin: 37px auto;
	border: none;
	box-shadow: none;
	h3{
		margin: 0 auto 29px auto;
		font-size: 21px;
		line-height: 25px;
		text-transform: uppercase;
	}
	label{
		.input-margin-top{
			width: 100%;
			width: 277px;
		}
		.input-margin{
			display: inline-block;
			width: 356px;
		}
	}
	label:nth-child(2){
		input{
			position: absolute;
			left: -50px;
			top: 27px;
		}
	}
	label:nth-child(3){
		input{
			position: absolute;
			left: 280px;
			top: 53px;
		}
	}
	label:nth-child(4){
		input{
			position: absolute;
			right: 0px;
			top: 27px;
		}
	}
	label:nth-child(5){
		textarea{
			width: 686px;
			position: relative;
			height: 30px;
			right: 50px;
			top: 41px;
		}
	}
	.order2_button{
	}
	button{
		width: 372px;
		position: relative;
		height: 43px;
		right: -670px;
		top: -33px;
	}
	label:last-child{
		display: inline-block;
		position: relative;
		margin: 0 0 0 0;
		color: #797979;	
		font-family: @robotoC;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 14px;
		letter-spacing: 0.05em;
		float: right;
		top: 55.5px;
		left: -488px;
	}
	input[type='checkbox']{
			display: inline-block;
			position: relative;
			width: 11px;
			height: 11px;
			float: left;
			bottom: -53px;
			left: 330px;
		}
	input[type='checkbox']::before{
			content: '';
			display: block;
			position: absolute;
			width: 10px;
			height: 10px;
			margin: 0 0 0 0;
			background: #fff;
			border: solid 1px #E5E5E5;
			border-radius: 2px;
		}
	input[type='checkbox']:checked::before{
		width: 10px;
		height: 10px;
		background: url(../img/v.png) #fff no-repeat;
		background-size: content;
		background-position: 2px 0;
		}
}
.footer{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: auto;
	margin: 0;
	.contact{
		display: block;
		position: relative;
		width: 100%;
		height: 477px;
		.map{
			width: 100%;
			height: 351px;
		}
		&>div:nth-child(2){
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			height: auto;
			position: relative;
			margin-left: 15px;
			div{
				display: flex;
				flex-direction: column;
			}
			#phone{
				width: 160px;
				height: 62px;
				margin: 0 0 0 -10px;
			}
			#adress{
				width: 325px;
				height: 90px;
				margin: 0;
			}
			#email{
				width: 173px;
				height: 62px;
				margin: 0;
			}
			#time{
				width: 250px;
				height: 90px;
				margin: 0 10px 0 0;
			}
		}
		.contact-title,
		.contact-discript{
			display: inline-block;
			width: 100%;
			height: 90px;
			color: #8C0014;
			font-family: @robotoC;
			font-weight: bold;
			font-size: 20px;
			line-height: 23px;
			letter-spacing: 0.05em;
			margin: 0;
		}
		.contact-title-top{
			margin: 0;
		}
		.contact-discript{
			color: #000;
			text-align: left;
			margin: 0;
			br:first-child{
				display: none;
			}
		}
	}
	.copyright{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		height: 37px;
		margin: 27px 0 0 0;
		display: block;
		position: relative;
		background: #202020;
		p{
			display: inline-block;
			margin:0;
			color: #797979;
			font-family: @robotoC;
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: 15px;
			letter-spacing: 0.05em;
		}
		p:first-child{
			margin:12px 13px 5px 13px;
		}
		p:last-child{
			margin: 0 0 0 727px;
		}
	}
}